<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Trip</title>
</head>
<style>
    .hide{
        display : none;
    }
    .car{background: url('enemycar4.png');
    background-repeat: no-repeat;
        background-size:100% 100%;
        height:70px;
        width: 50px;
        position: absolute;
        top:500px;
        left:100px;

    }
    .gamearea{margin: auto;
        width:405px;
        height:100vh;
        background-color: #393737;
        position: relative;
        border-left:5px dashed white;
        border-right:5px dashed white;
    }
    .roadstrip{
        height: 85px;
    width: 6px;
    background-color: aliceblue;
    position: absolute;
    left: 197px;
    }
    .enemy{
        height:70px;
        width: 50px;
        background-repeat: no-repeat;
        background-size:100% 100%;
        position: absolute;
        top:400px;
    }
    body{
        overflow: hidden;
        width:100%;
        height:97vh;
        background: url('yellowcar.jpg');
        background-repeat: no-repeat;
        background-size:100% 100%;
        /* above statement is to hide both vertical and horizantal scrollbar */
    }
    .startscreen{        font-family: cursive;
    margin: auto;
    height: 107px;
    width: 202px;
    background-color: #3c99d5;
    color: white;
    border-radius: 20px;
    padding-top: 11px;
    text-align: center;
    font-size: 33px;
    box-shadow: 0px 6px 10px #c35357;
    position: relative;
    top: 200px;
    cursor:pointer;
    }
    .score{
        height: 44px;
    width: 135px;
    background-color: blue;
    color: white;
    font-size: 30px;
    padding-top: 4px;
    padding-left: 8px;
    position: absolute;
    border: 2px solid white;
    border-radius: 11px;
    box-shadow: 0 5px 5px red

    }
</style>
<body>
    <div class="score hide">score :</div>
    <div class="startscreen ">click to start </div>
    <div class="gamearea hide"></div>
</body>
<script>
    let score=document.querySelector('.score');
    let startscreen=document.querySelector('.startscreen');
    let gamearea=document.querySelector('.gamearea');
    let speed=4;
    let speed1=5;
    let score1=0;
    let music =new Audio('music.mp3');
    let crash=new Audio('crash.wav');
    let move=new Audio('move1.mp3');
    document.addEventListener('keydown',keydown);
    document.addEventListener("keyup",keyup);
    startscreen.addEventListener('click',start);
    let keys={
        ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false
    };
    let player={};
    let strip={};
    function start()
    { player.start=true;
        music.play();
        gamearea.classList.remove('hide');
        startscreen.classList.add('hide');
        score.classList.remove('hide');
		createRoadStrip()
		createEnemies()
        window.requestAnimationFrame(gameplay);
        let car= document.createElement('div');
    car.setAttribute('class','car');
    gamearea.appendChild(car);
    player.x=car.offsetLeft;
    player.y=car.offsetTop;
    }

    function gameplay()
    {if(keys.ArrowUp && player.y>0)
        player.y-=5;
    if(keys.ArrowDown && player.y<490)
        player.y+=5;
    if(keys.ArrowLeft && player.x>0)
        player.x-=5;
    if(keys.ArrowRight && player.x<351)
        player.x+=5;
        if(player.start)
        window.requestAnimationFrame(gameplay);
      let car=document.querySelector('.car');
   car.style.top=player.y + "px";
   car.style.left=player.x + "px";
    movelines();
    moveenemy(car);
    score.innerHTML="score :"+ score1;
    }
	function createRoadStrip(){
    for(i=0;i<6;i++)
    {
    let roadstrip=document.createElement('div');
    roadstrip.setAttribute('class',"roadstrip");
    gamearea.appendChild(roadstrip);
    roadstrip.style.top=(i*110) + "px";
    roadstrip.y=(i*110);
  }
	}

	function createEnemies(){
     for(i=0;i<3;i++)
    {
    let enemy=document.createElement('div');
    var sinn=String(Math.ceil(Math.random()*4));
    enemy.setAttribute('class',"enemy");
    gamearea.appendChild(enemy);
    enemy.style.top=(i*180) + "px";
    enemy.y=(i*180);
    enemy.x=Math.random()*330 + 25;
    enemy.style.left=enemy.x + "px";
    enemy.style.backgroundImage=`url('enemycar${sinn}.png')`;
  }
	}
    
  function movelines()
  {
    let lines=document.querySelectorAll(".roadstrip");
    lines.forEach(function(item)  {
        if(item.y>600)
        item.y-=670;
       item.y+=speed1;
       speed1+=0.0002;
         item.style.top=item.y + "px";
    });
  }
  function moveenemy(car)
  {
    let lines=document.querySelectorAll(".enemy");
    lines.forEach(function(item)  {
        if(iscollide(car,item))
     {crash.play();
        music.pause();
      player.start=false;
      setTimeout(restart,2000);
    }
        if(item.y>600)
        {score1++;
        item.y-=645;
        item.style.left=(Math.random()*330 + 25) + "px";
        // pass.play();
        }
         item.y+=speed;
       speed+=0.0002;
         item.style.top=item.y + "px";
    });
  }
 
    function keydown(e){
   keys[e.key]=true;
   move.play();
    }
    function keyup(e){
   keys[e.key]=false;
   move.pause();
    }
    function iscollide(a,b)
    {
    // below code is to get all 4 position of car
        acar=a.getBoundingClientRect();
        bcar=b.getBoundingClientRect();
        return !((acar.top>=bcar.bottom)|| (acar.left>=bcar.right) || (acar.right<=bcar.left)||(acar.bottom<=bcar.top));
        return true;
    }
    function restart()
    {
		gamearea.innerHTML = ''
		gamearea.classList.add('hide')
		startscreen.innerHTML = 'Click to replay'
		startscreen.classList.remove('hide')
		score.classList.add('hide')
		score1 = 0
	        speed1=5
    }
</script>
</html>
